<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.trainingtracker.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.trainingtracker.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.trainingtracker.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>
</navigation>